<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Facebook sharing information tags -->
        <meta property="Clyp" content="Clyp Marketing">
        
        <title>Clyp Marketing</title>
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,.backgroundTable{
			background-color:#F5F4EE;
		}
		h1,.h1{
			color:#4d4a46;
			display:block;
			font-family:'Source Sans Pro', sans-serif;
			font-size:32px;
			font-weight:600;
			line-height:100%;
			margin-bottom:10px;
			text-align:center;
		}
		h2,.h2{
			color:#4d4a46;
			display:block;
			font-family:'Source Sans Pro', sans-serif;
			font-size:24px;
			font-weight:400;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h3,.h3{
			color:#605f59;
			display:block;
			font-family:'Source Sans Pro', sans-serif;
			font-size:16px;
			font-weight:400;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:'Source Sans Pro', sans-serif;
			font-size:22px;
			font-weight:400;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		.copyright {
			font-size:12px;
			color:#9D9994;
			display: block;
			margin-right: auto;
			margin-left: auto;
		}
		#templatePreheader{
			background-color:#3498DB;
		}
		.preheaderContent div img{
			width:80px;
			height:80px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.preheaderContent div {
			width:100%;
			margin-right:0 auto;
			margin-left:0 auto;
		}
		.headerContent{
			color:#202020;
			font-family:'Source Sans Pro', sans-serif;
			font-size:34px;
			font-weight:600;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBanner{
			background-color:#F5F4EE;
			border-bottom:0;
		}
		.bannerContent{
			background-color:#7e6ecf;
			margin-right: auto;
			margin-left: auto;
		}
		.bannerImage{
			height:auto;
			max-width:600px !important;
			display: block;
			margin-left: auto;
			margin-right: auto;
			padding-top: 20px;
		}

		#headerImage{
			height:auto;
			max-width:600px !important;
		}
	
		#templateContainer,.bodyContent{
			background-color:#FDFDFD;

		}
		#templateContainer,.footerContent{
			background-color: #F5F4EE;
		}
		.bodyContent div{
			color:#505050;
			font-family:'Source Sans Pro', sans-serif;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent a {
			color:#336699;
			font-size: 16px;
			font-weight:normal;
			text-decoration:underline;
		}
		.ctaButton{
			background-color:#F2A15A; 
			background-image:none;
			padding: 16px;
			border:none;
			margin-right: auto;
			margin-left: auto;
			display:block;
			border-radius: 2px;
			width:520px;
			text-decoration: none;
		}
		.ctaButton a {
			text-decoration: none;
			color:#ffffff;
			font-size: 16px;
		}
		.footerContent div{
			color:#c8c7bd;
			font-family:'Source Sans Pro', sans-serif;
			font-size:12px;
			text-align:center;
		}
		.footerContent div a:link,.footerContent div a:visited{
			color:#3498DB;
			font-size: 16px;
			font-weight:normal;
			text-decoration:none;
		}
		.footerContent img{
			display:inline;
		}
		div.container{
			margin-left:0 auto;
			margin-right:0 auto;
			display: inline-block;
		}
		table .templateBody {
			border-spacing: 10px;
			background-color:#F5F4EE;
		}
		table.templateBody {
			border: 2px solid #c8c7bd;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" height="120px" width="100%" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                	<!-- // Begin Module: Standard Preheader \\ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content">
                                                	<img src="logo.svg" alt="clyp-logo">
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \\ -->
                                </td>
                            </tr>
                        </table>
                    </td>
                    <!-- // Table adds padding between header and body \\ -->
	                    <table>
	                    	<tr>
								<td colspan="" rowspan="" headers="" style="height:20px;"></td>
	                    	</tr>
	                    </table>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00"><div style="text-align: center; padding-top:20px;"><span class="h1">This is an Awesome Headline</span></div>
										<br>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										<br>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. </div>
										<br>
										<br>
														<button class="ctaButton" type="button"><a href="#path" title="">Call to Action Button</a></button>
															<br>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                            <!-- // Begin Template Footer \\ -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Banner \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBanner">
	                                    <tr>
	                                        <td valign="top" width="370" class="footerContent">
	                                            <br>
	                                            <div mc:edit="std_footer" style="text-align:center">
	                                                <span class="copyright" text-align="center">&copy; Clyp, Inc. 2015 All rights reserved.</span>
	                                            <br>
	                                            <center><a href="*|UNSUB|*">Unsubscribe</a></center>
	                                            </div>
	                                            <br>
	                                        </td>
	                                    </tr>
	                                </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
